#一、并发vs并行:
#
""" 
1.并发:
概念:在一段时间内，当cpu面对多个任务时，会将每个任务交替着执行一段时间。
特点:
(1).对于某个瞬间，CPU实际上只在执行一个任务。
(2).cpu通过高频切换不同的任务，让每个任务都能得到推进，仿佛多个任务在“同时执行”。
 
2.并行:
概念:并行依赖于多个cpu，或多核心的cpu，在同一时刻，每个核心都在执行不同的任务。
特点:
(1).对于某个瞬间，每个cPu(或每个核心)都在执行不同的任务。
(2).通过多个cPU(或多个核心)同时工作的方式，让多个任务真的在同时执行。
说明:在现代操作系统中，并发与并行通常都是同时存在的。
 """
import os 
print(os.cpu_count())

#二、同步vs异步:
"""
1.同步:（synchronous）
概念:一个任务一个任务的执行，一个任务执行完毕后，再执行下一个任务。
特点:
(1).任务之间有先后顺序。
(2).任务之间有阻塞等待。
(3).当前执行流会被阻塞，直到任务执行完毕。
 
2.异步:（asynchronous）
概念:一个任务一个任务的执行，一个任务执行完毕后，再执行下一个任务。
特点:
(1).任务之间无先后顺序。
(2).任务之间无阻塞等待。
(3).当前执行流不会被阻塞，可以继续执行其他任务。
"""


#三、注意区分概念:
""" 并发/并行:描述的是任务如何被执行，即:多个任务在执行时，CPU要如何处理。
同步/异步:描述的是任务如何被组织和等待，即:任务之间是否需要等待当前发起的任务执行完，再进行下一个任务。

例如:
注意点:CPU的核心数和执行速度，不会改变任务的执行顺序。一旦任务1、任务2、任务3之间被设计为同步关系，
那么:即便 CPU 切换任务的速度再快，核心数量再多，也不会在[任务1]】没完成的情况下，开始执行[任务2]。 """


#四、进程与线程
""" 1.进程:
(1).一个正在运行的程序或软件，背后就对应着一个或多个进程。
(2).进程是操作系统进行资源分配的基本单位。     类似于工厂，每个工厂都有自己的车间和设备     向申报税各种事物，以进程为单位
(3).每个进程都有自己独立的一块内存空间。
(4).进程之间互不干扰，一个进程的崩溃不会影响其他进程。   
(5).进程之间通信相对复杂，需要使用进程间通信机制。

线程
(1).线程是进程内部的执行单元(一个进程中可以有多个线程)    类似于一条一条流水线
(2).线程是操作系统进行CPU 调度的基本单位。
(3).同一进程内的线程共享进程资源。
(4).线程之间互不干扰，一个线程的崩溃不会影响其他线程。   
(5).线程之间通信相对简单，只需要使用线程间通信机制。 """





